<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhishingOutlookAddIn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="phishingEmailAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">phishing@yourbusiness.com</Value>
    </Setting>
    <Setting Name="phishingEmailSubject" Type="System.String" Scope="User">
      <Value Profile="(Default)">POTENTIAL PHISHING</Value>
    </Setting>
    <Setting Name="phishingEmailFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Deleted Items</Value>
    </Setting>
    <Setting Name="phishingEmailMaxReported" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="addinDebug" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="phishingEmailDeleteComplete" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="organizationName" Type="System.String" Scope="User">
      <Value Profile="(Default)">IT</Value>
    </Setting>
    <Setting Name="phishingEmailConfirmationPrompt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="showSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="aboutInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">The Phishing Outlook Add-In will provide an end-user{0}the ability to report Phishing eMails to the IT group,{0}sending the Phish email as an attachment to the Phish{0}Reporting eMail.The Phish eMail will be moved or{0}deleted depending on how the Add-In is configured.{0}{0}For additional help with the plugin, please contact your{0}IT support team.
</Value>
    </Setting>
    <Setting Name="phishingInformationURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://en.wikipedia.org/wiki/Phishing</Value>
    </Setting>
  </Settings>
</SettingsFile>